<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n03-fV-QCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ebX-Mx-HXF">
            <objects>
                <viewController id="IeP-xy-Kre" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M26-eU-NTB"/>
                        <viewControllerLayoutGuide type="bottom" id="G0a-4N-JDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CC-XZ-Vsi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CqP-FL-uC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmT-H1-OXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="1686"/>
        </scene>
        <!--Item-->
        <scene sceneID="zBG-qk-GOi">
            <objects>
                <viewController id="A4G-NT-NRf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47g-Zc-Wt4"/>
                        <viewControllerLayoutGuide type="bottom" id="JfL-rp-Eey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fW3-kn-Z8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GeZ-FW-uQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4B-nt-Y55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="1708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="snu-bU-GWt">
            <objects>
                <viewController id="xqf-EC-6GS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxv-G9-Tuz"/>
                        <viewControllerLayoutGuide type="bottom" id="nDg-VQ-L92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUs-cP-yAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Lp5-Oo-8XG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljD-cS-hVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="1245"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Ro-Q1-gBB">
            <objects>
                <viewController id="aFZ-oM-ozD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV2-ZJ-Jr6"/>
                        <viewControllerLayoutGuide type="bottom" id="8eN-bu-bw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YO-cr-ZMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PYi-11-MBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQj-aL-OrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ou6-At-Wnl">
            <objects>
                <tabBarController storyboardIdentifier="JDDTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n03-fV-QCh" customClass="JDDTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ch3-AC-Ygu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aFZ-oM-ozD" kind="relationship" relationship="viewControllers" id="3Y5-Mr-K5g"/>
                        <segue destination="xqf-EC-6GS" kind="relationship" relationship="viewControllers" id="Bzv-24-ng8"/>
                        <segue destination="A4G-NT-NRf" kind="relationship" relationship="viewControllers" id="Eci-Su-gnP"/>
                        <segue destination="IeP-xy-Kre" kind="relationship" relationship="viewControllers" id="Ite-dl-zLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwZ-1a-FrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="835"/>
        </scene>
    </scenes>
</document>
